<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jquery瀑布流布局</title>
<style type="text/css">
body, ul, li, h3 { margin: 0; padding: 0; list-style: none; font: bold 12px "微软雅黑"; }
/*瀑布流布局样式*/
#pbl-box { position: relative; }
#pbl-box li { position: absolute; left: 0px; top: 0;background: #fff; padding: 10px; }
#pbl-box li .box{
	padding: 10px;
	border-radius: 4px;
	box-shadow: 1px 1px 4px #ddd,-1px -1px 4px #ddd;
	text-align: center;
}
h3 { padding-top: 8px; }
img { width: 200px; height: auto; display: block; border: 0 }
/*css3动画*/
li {
	margin:5px;
	-webkit-transition: all .7s ease-out .1s;
	-moz-transition: all .7s ease-out;
	-o-transition: all .7s ease-out .1s;
	transition: all .7s ease-out .1s
}
</style>
<script src="http://www.w3school.com.cn/jquery/jquery.js" type="text/javascript"></script>
<script>

$(window).load(function(){
	
    var data = [{"src":"images/3.jpg","title":"图片标题"},{"src":"images/4.jpg","title":"图片标题2"},{"src":"images/5.jpg","title":"图片标题3"},{"src":"images/6.jpg","title":"图片标题2"},{"src":"images/7.jpg","title":"图片标题2"},{"src":"images/8.jpg","title":"图片标题2"},{"src":"images/9.jpg","title":"图片标题2"},{"src":"images/10.jpg","title":"图片标题10"}];
	var $ul=$("#pbl-box");
$.each(data,function(index){			
	var $pic = $("<li><div class='box'><img src="+data[index].src+"><h3>"+data[index].title+"</h3></div></li>");	
	$ul.append($pic);
});

pubuliu("li");
});
$(window).resize(function() {
pubuliu("li");
});
function pubuliu(target){
    var li=$(target);//这里是区块名称
    var	li_W = li.outerWidth();//取区块的实际宽度
    var h=[];//记录区块高度的数组
	var n = Math.floor($(document.body).width()/li_W); //根据浏览器宽度获得显示的列的数量
	for(var i = 0;i < li.length;i++) {//有多少个li就循环多少次
		li_H = li[i].offsetHeight;//获取每个li的高度
		if(i < n) {//n是一行最多的li，所以小于n就是第一行了
			h[i]=li_H;//把每个li放到数组里面
			li.eq(i).css("top",0);//第一行的Li的top值为0
			li.eq(i).css("left",i * li_W);//第i个li的左坐标就是i*li的宽度
			}
		else{
			min_H =Math.min.apply(null,h) ;//取得数组中的最小值，区块中高度值最小的那个
			minKey = h.indexOf(min_H);;//最小的值对应的指针
			h[minKey] += li_H ;//加上新高度后更新高度值
			li.eq(i).css("top",min_H);//先得到高度最小的Li，然后把接下来的li放到它的下面
			li.eq(i).css("left",minKey * li_W);	//第i个li的左坐标就是i*li的宽度
		}
		
	}

}
</script>
</head>
<body>
<ul id="pbl-box">
  <li><div class="box"><img src="images/1.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/2.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li>
  <div class="box"><img src="images/3.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/4.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/5.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/6.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/7.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/8.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/9.jpg">
    <h3>图片标题</h3></div>
  </li>
  <li><div class="box"><img src="images/10.jpg">
    <h3>图片标题</h3></div>
  </li>
 
</ul>

</body>
</html>

